= TODO

* コードを確認して不要なファイルを消す (画像など)
* スタイルシートを整理する
* Rails Engines で Cells を使用できるか調査する
  * Cells ( http://cells.rubyforge.org/ ) を使用して汎用的な部品を作成する
* ドキュメントを整備する

* レイアウトをなんとかする
  * レイアウトを明示的に適用したりしなかったりする
  * render :action => 'foo', :layout => false とか

* config/routes.rb を整理する
  * map.resource, map.resources を使う。
  * :only, :except オプションを使うと良さそう
  * これならコントローラー名が変わった場合も NoMethodError で検出できそう

* セッションタイムアウトがどうなっているか確認する
  * 実装したがちゃんと動いてなさそうなのでテストする

* リダイレクト先を設定可能にする
  * 現在は root_path 固定

= DONE

* テストでは User モデルを使わないようにする
* active_form の最新版を使用するようにする
  * nayutaya-active-form gem を入れた
* TokenLength などの定数をなんとかする
  * DummyUser にしかないのでなんとかしなくても大丈夫
* gettext を Rails Engines で使う方法を調べる -> bind_textdomain, init_gettext あたり
* i18n 対応する
  * Rails 標準の i18n と gettext-rails を比較する -> gettext を使う
* generator 使ってマイグレーションファイルを作成するようにする
