= TODO

* gettext を Rails Engines で使う方法を調べる -> bind_textdomain, init_gettext あたり
* i18n 対応する
  * Rails 標準の i18n と gettext-rails を比較する -> gettext を使う
* generator 使ってマイグレーションファイルを作成するようにする
* コードを確認して不要なファイルを消す (画像など)
* スタイルシートを整理する
* Rails Engines で Cells を使用できるか調査する
  * Cells ( http://cells.rubyforge.org/ ) を使用して汎用的な部品を作成する
* ドキュメントを整備する



= DONE

* テストでは User モデルを使わないようにする -> done
* active_form の最新版を使用するようにする
  * 最新版がどこにあるのかわからない -> nayutaya-active-form gem を入れた
* TokenLength などの定数をなんとかする
  * DummyUser にしかないのでなんとかしなくても大丈夫
